<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:d1b17774-60f7-4557-a630-94ececefa28f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Povídky o manželství a o sexu</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Čtyři poznámky na úvod (které mi tentokrát připadají nezbytné)</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Aspoň medaili</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Otázka</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Jeden z posledních hezkých dní</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Běž si klidně sám!</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Nos</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Na oči se vyser (Boccaccio po česku)</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Kufr a transcendence</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8-1"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8-2"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8-3"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8-4"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_012.xhtml#toc_marker-8-5"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Umění žít sám a šťastný</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>Dva králové</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10"/>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-1"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-2"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-3"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-4"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-5"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-6"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-7"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>8/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_014.xhtml#toc_marker-10-8"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Úspěšný lov</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_015.xhtml#toc_marker-11"/>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_015.xhtml#toc_marker-11-1"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_015.xhtml#toc_marker-11-2"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_015.xhtml#toc_marker-11-3"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_015.xhtml#toc_marker-11-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>IKEA v naději</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12"/>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-1"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-2"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-3"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-4"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-5"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-6"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-7"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>8/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-8"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>9/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_016.xhtml#toc_marker-12-9"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Fiacolata</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_017.xhtml#toc_marker-13"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_017.xhtml#toc_marker-13-1"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_017.xhtml#toc_marker-13-2"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_017.xhtml#toc_marker-13-3"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_017.xhtml#toc_marker-13-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Psychologie jeřábníka</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_018.xhtml#toc_marker-14"/>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_018.xhtml#toc_marker-14-1"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_018.xhtml#toc_marker-14-2"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_018.xhtml#toc_marker-14-3"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_018.xhtml#toc_marker-14-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Večer s opravdovým chlapem</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_019.xhtml#toc_marker-15"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Představivost intelektuálů po Osvětimi</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_020.xhtml#toc_marker-16"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Maruška</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17"/>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-1"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-2"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-3"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-4"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>5/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-5"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>6/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-6"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>7/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-7"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>8/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-8"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>9/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-9"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>10/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-10"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>11/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-11"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>12/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-12"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>13/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-13"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>14/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-14"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>15/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-15"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>16/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-16"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>17/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-17"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>18/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_021.xhtml#toc_marker-17-18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-70" playOrder="70">
      <navLabel>
        <text>Pejskové a kočičky</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_022.xhtml#toc_marker-18"/>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>Štafeta lidství</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_023.xhtml#toc_marker-19"/>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>1/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_023.xhtml#toc_marker-19-1"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>2/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_023.xhtml#toc_marker-19-2"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>3/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_023.xhtml#toc_marker-19-3"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>4/</text>
        </navLabel>
        <content src="Text/povidky_o_manzelstvi_a_o_sexu_023.xhtml#toc_marker-19-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Vliv tequilyna amygdalu známé osobnosti</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_024.xhtml#toc_marker-20"/>
    </navPoint>
    <navPoint id="navPoint-77" playOrder="77">
      <navLabel>
        <text>Instantní manželka</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_025.xhtml#toc_marker-21"/>
    </navPoint>
    <navPoint id="navPoint-78" playOrder="78">
      <navLabel>
        <text>Oskar a Terezka bez pointy (Happy End)</text>
      </navLabel>
      <content src="Text/povidky_o_manzelstvi_a_o_sexu_026.xhtml#toc_marker-22"/>
    </navPoint>
  </navMap>
</ncx>